[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/fengbird/chatgpt-openclash/main/DirectDomain_v1.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
ruleset=😈 资源下载,https://raw.githubusercontent.com/fengbird/chatgpt-openclash/main/resource_download.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/fengbird/chatgpt-openclash/main/xuniji.list
ruleset=🎯 全球直连,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 全球直连`select`[]DIRECT`
custom_proxy_group=😈 资源下载`select`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true